<!DOCTYPE html><html lang="en" class="dark use-animations" data-astro-transition-scope="astro-tyfwoq7n-1"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width" , initial-scale="1.0"><!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><!-- Orbitron font (Intrepid AI) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet"><!-- Fontawesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Favicons. Generated from https://realfavicongenerator.net/ --><link rel="icon" href="//favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="//favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="//favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="//favicons/favicon-16x16.png"><link rel="manifest" href="//favicons/site.webmanifest"><link rel="mask-icon" href="//favicons/safari-pinned-tab.svg" color="#3e3e3e"><meta name="msapplication-TileColor" content="#3e3e3e"><meta name="theme-color" content="#3e3e3e"><!-- other --><meta name="generator" content="Astro v4.11.5"><link rel="sitemap" href="//sitemap-index.xml"><!-- Theme change setup. Run early to eliminate Flash of inAccurate coloR Theme (FART) --><script>
  function initTheme() {
    let colorTheme = localStorage.getItem("colorTheme");
    if (!colorTheme) {
      // if no color theme yet, start in dark mode because dark mode is best mode
      document.documentElement.classList.add("dark");
      localStorage.setItem("colorTheme", "dark");

      // if no color theme yet, use the users preferences (uncomment the below code, and comment out the above code to use this instead)
      // if (
      //   window.matchMedia &&
      //   window.matchMedia("(prefers-color-scheme: dark)").matches
      // ) {
      //   document.documentElement.classList.add("dark");
      //   localStorage.setItem("colorTheme", "dark");
      // } else {
      //   document.documentElement.classList.remove("dark");
      //   localStorage.setItem("colorTheme", "light");
      // }
    } else {
      // If there is, assign the theme based on the value in local storage
      if (colorTheme === "dark") {
        document.documentElement.classList.add("dark");
      } else if (colorTheme === "light") {
        document.documentElement.classList.remove("dark");
      }
    }
  }

  // runs on initial page load
  initTheme();

  // runs on view transitions navigation
  document.addEventListener("astro:after-swap", initTheme);
</script><title>How to Use TSConfig Path Aliases to Improve Your Code</title><link rel="canonical" href="https://intrepid.ai/blog/tsconfig-paths-setup/"><meta name="description" content="Enable cleaner, more readable import statements with TSConfig path aliases. Learn how to set them up and improve your TypeScript code maintainability."><meta name="robots" content="index, follow"><meta property="og:title" content="How to Use TSConfig Path Aliases to Improve Your Code"><meta property="og:type" content="website"><meta property="og:image" content="https://intrepid.ai/_astro/heroImage.x64h8B0C_1yRrUf.webp"><meta property="og:url" content="https://intrepid.ai/blog/tsconfig-paths-setup/"><meta property="og:description" content="Enable cleaner, more readable import statements with TSConfig path aliases. Learn how to set them up and improve your TypeScript code maintainability."><meta property="og:site_name" content="Intrepid AI - All-in-one platform for autonomous robots"><meta property="og:image:url" content="https://intrepid.ai/_astro/heroImage.x64h8B0C_1yRrUf.webp"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="673"><meta property="og:image:alt" content="How to Use TSConfig Path Aliases to Improve Your Code"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@IntrepidAI"><meta name="twitter:title" content="How to Use TSConfig Path Aliases to Improve Your Code"><meta name="twitter:image" content="https://intrepid.ai/_astro/heroImage.x64h8B0C_1yRrUf.webp"><meta name="twitter:description" content="Enable cleaner, more readable import statements with TSConfig path aliases. Learn how to set them up and improve your TypeScript code maintainability."><meta name="twitter:creator" content="@IntrepidAI"> <!-- JSON LD --> <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blogposting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://intrepid.ai/blog/tsconfig-paths-setup/"
        },
        "headline": "How to Use TSConfig Path Aliases to Improve Your Code",
        "description": "Enable cleaner, more readable import statements with TSConfig path aliases. Learn how to set them up and improve your TypeScript code maintainability.",
        "image": "/_astro/heroImage.x64h8B0C_1yRrUf.webp",
        "author": {"@type":"Person","name":"Web Reaper","url":"https://webreaper.dev"},
        "datePublished": "Mon Aug 14 2023 02:00:00 GMT+0200 (Central European Summer Time)",
        "dateModified": "undefined"
      }
    </script><!-- no fallback as I saw issues with firefox fallback --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><link rel="stylesheet" href="/_astro/_page_.BzwSRsCg.css">
<link rel="stylesheet" href="/_astro/_slug_.CMCIyAKv.css"><script type="module" src="/_astro/hoisted.ysCn3VhS.js"></script><style>[data-astro-transition-scope="astro-tyfwoq7n-1"] { view-transition-name: astro-tyfwoq7n-1; }@layer astro { ::view-transition-old(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body id="body" class="bg-base-100 text-base-900 dark:bg-base-900 dark:text-base-100"> <!-- put cookie consent first so it is seen first by screen readers --> <!-- <CookieConsent /> --> <div class="min-h-[100lvh]"> <section id="nav" class="navbar--initial fixed left-0 top-0 z-30 flex w-full flex-col border-b border-b-transparent bg-transparent transition-all duration-300" data-astro-cid-ju4v47fh> <div class="mx-auto flex w-full" data-astro-cid-ju4v47fh> <div class="site-container flex w-full items-center" data-astro-cid-ju4v47fh> <header class="relative flex w-full items-center gap-2" data-astro-cid-ju4v47fh> <!-- home button / image --> <div class="flex h-full flex-auto justify-start" data-astro-cid-ju4v47fh> <a class="primary-focus flex items-center align-middle" href="/" class=""> <img src="/_astro/intrepid-logo.CxCBMl6-_1cNm7z.webp" alt="Intrepid logo" loading="eager" <!--="true" --="true" width="130" height="50" decoding="async"></a> </div> <!-- <div class="flex flex-auto justify-center">

        </div> --> <!-- desktop nav menu --> <div data-astro-cid-ju4v47fh> <div class="flex h-full flex-auto justify-end" data-astro-cid-ju4v47fh> <nav class="hidden md:block" data-astro-cid-ju4v47fh> <ul class="flex h-full items-center" data-astro-cid-ju4v47fh> <li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="/product" target="" rel="" aria-label="Product">  Product </a> </li><li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="/about" target="" rel="" aria-label="About">  About </a> </li><li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="https://intrepidai.substack.com" target="" rel="" aria-label="Blog">  Blog </a> </li><li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="/product/#pricing" target="" rel="" aria-label="Pricing">  Pricing </a> </li><li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="https://docs.intrepid.ai" target="" rel="" aria-label="Docs">  Docs </a> </li> </ul> </nav> <div class="hidden items-center gap-1 md:flex" data-astro-cid-ju4v47fh> <!-- <Button
              variant="ghost"
              href={getRelativeLocaleUrl(currLocale, "/login")}
              class="whitespace-nowrap"
            >
              Sign In
            </Button> --> <!-- normal link --><a class="whitespace-nowrap button group button--ghost" href="https://labs.intrepid.ai" data-astro-cid-ju4v47fh>
Sign In
</a><!-- button for "submit" or other --> <!-- normal link --><a class="whitespace-nowrap button group button--primary" href="https://labs.intrepid.ai" data-astro-cid-ju4v47fh>Register</a><!-- button for "submit" or other --> <!-- <ThemeToggle /> --> <!-- {locales.length > 1 && <LanguageSelect class="ml-2" />} --> </div> <!-- mobile nav menu, only load on small screens where it is visible --> <div class="flex items-center md:hidden" data-astro-cid-ju4v47fh> <!-- mobile nav open --><mobile-nav-menu> <button data-open-modal id="mobile-nav__open-btn" disabled class="primary-focus relative my-auto flex h-10 w-10 items-center justify-center rounded-md"> <!-- hamburger icon to open menu --> <svg viewBox="0 0 24 24" aria-label="open navigation menu" class="absolute inline-block h-8 w-8 transition-all" astro-icon="tabler/menu-2"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg> </button> <dialog aria-label="mobile navigation menu" id="mobile-nav__content" class="whitepace-nowrap fixed inset-x-0 top-0 z-20 m-0 h-[100dvh] max-h-screen w-screen max-w-[100vw] items-center overflow-auto overflow-y-auto overflow-x-hidden bg-base-100 px-4 pb-4 text-lg font-normal text-base-900 transition-opacity duration-300 dark:bg-base-900 dark:text-base-100"> <div class="dialog-frame -mr-1"> <div class="flex items-center justify-between"> <a class="primary-focus flex items-center align-middle" href="/" class=""> <img src="/_astro/intrepid-logo.CxCBMl6-_1cNm7z.webp" alt="Intrepid logo" loading="eager" <!--="true" --="true" width="130" height="50" decoding="async"></a> <!-- mobile nav close --> <button data-close-modal id="mobile-nav__close-btn" class="primary-focus relative my-auto inline-flex h-10 w-10 items-center justify-center rounded-md"> <!-- "X" icon to close menu --> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute inline-block h-8 w-8 transition-all" viewBox="0 0 24 24" aria-label="close navigation menu" astro-icon="tabler/x"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> </button> </div> <!-- nav items --> <nav> <ul class="mt-4 flex flex-col gap-2 text-xl">  <li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="/product" target="" rel="" aria-label="Product">  Product </a> </li> <hr class="mx-4 my-1 border-base-300 dark:border-base-600/60">  <li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="/about" target="" rel="" aria-label="About">  About </a> </li> <hr class="mx-4 my-1 border-base-300 dark:border-base-600/60">  <li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="https://intrepidai.substack.com" target="" rel="" aria-label="Blog">  Blog </a> </li> <hr class="mx-4 my-1 border-base-300 dark:border-base-600/60">  <li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="/product/#pricing" target="" rel="" aria-label="Pricing">  Pricing </a> </li> <hr class="mx-4 my-1 border-base-300 dark:border-base-600/60">  <li class="w-full"> <a class="primary-focus relative block flex items-center gap-1.5 px-4 py-1.5 leading-tight text-base-900 transition hover:text-base-600 dark:text-base-200/90 dark:hover:text-base-50 undefined" href="https://docs.intrepid.ai" target="" rel="" aria-label="Docs">  Docs </a> </li> <hr class="mx-4 my-1 border-base-300 dark:border-base-600/60">  </ul> </nav> <div class="mt-2 flex w-full flex-col gap-3 px-2"> <!-- <hr class="mx-2 mb-2 border-base-300 dark:border-base-600/60" /> --> <div class="-mr-1 flex items-start justify-between"> <!-- <ThemeToggle /> --> <!-- <LanguageSelect /> --> </div> <!-- normal link --><a class="mx-2 whitespace-nowrap button group button--outline" href="https://labs.intrepid.ai">
Sign in
</a><!-- button for "submit" or other --> <!-- normal link --><a class="mx-2 button group button--primary" href="https://labs.intrepid.ai">
Register</a><!-- button for "submit" or other --> </div> </div> </dialog> </mobile-nav-menu>  </div> </div> </div> </header> </div> </div> </section>    <main class="">  <article class="site-container mt-24"> <!-- Blog post info --> <div class="flex w-full flex-col items-center"> <div class="mx-auto flex w-full max-w-[800px]"> <div class="mx-auto text-center"> <!-- Date --> <time class="mx-auto text-sm opacity-90 dark:opacity-80" datetime="2023-08-14T00:00:00.000Z">Aug 14, 2023</time> <!-- title --> <h1 class="h1 mt-10">How to Use TSConfig Path Aliases to Improve Your Code</h1> <div class="mt-8 flex w-full justify-center gap-4 text-sm md:text-base"> <!-- author info --> <div class="mb-auto flex"> <figure> <img src="/_astro/avatar.DqsinzrH_Z1BhWfT.webp" alt="Web Reaper avatar" class="h-7 w-7 rounded-full object-cover" width="100" height="105" loading="lazy" decoding="async"> </figure> <div class="my-auto ml-2"> <a class="opacity-80 transition hover:opacity-100" href="https://webreaper.dev" target="_blank" rel="noopener noreferrer"> Web Reaper </a> </div> </div> </div> </div> </div> <!-- blog post main image --> <div class="mt-6 max-w-[1000px] overflow-hidden"> <img src="/_astro/heroImage.x64h8B0C_1wxB88.webp" alt="Cover for How to Use TSConfig Path Aliases to Improve Your Code" class="max-h-[70vh] rounded-lg border border-base-300 object-cover dark:border-base-600/60" loading="eager" width="2000" height="1121" decoding="async"> </div> </div> <!-- article content --> <div class="mt-10 w-full"> <div class="mx-auto max-w-2xl"> <div class="text-base-content text-base">  <section id="blog-post-content" class="prose mx-auto md:text-lg">  <p>TSConfig path aliases are a powerful tool that can help you to improve the readability, maintainability, and error-proofing of your TypeScript code. This allows for easier to read clean code, and enables us to move files around without having to update import paths in every file.</p>
<p><em>This is a huge time saver.</em></p>
<h2 id="what-are-path-aliases">What Are Path Aliases?</h2>
<p>The goal is to replace the following import statements:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// relative import path</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> MyComponent </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../../../components/MyComponent&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span></code></pre>
<p>with these import statements:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// alias import path</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> MyComponent </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;@components/MyComponent&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span></code></pre>
<p>We can do this with a <code>tsconfig.json</code> or <code>jsconfig.json</code> file. We will be using TypeScript in this post.</p>
<h2 id="how-to-setup-path-aliases">How To Setup Path Aliases</h2>
<h3 id="adding-path-aliases-to-your-tsconfig-file">Adding Path Aliases To Your TSConfig File</h3>
<p>We need to update our <code>tsconfig.json</code> file to enable aliases. We will add a <code>paths</code> and <code>baseUrl</code> property to the <code>compilerOptions</code> object. Each path is relative to the <code>baseUrl</code>.</p>
<p>This will tell TypeScript to replace the alias with the actual path when compiling the code.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  &quot;compilerOptions&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    &quot;baseUrl&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> &quot;.&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-comment)"> // root of your &quot;paths&quot; below. Required if &quot;paths&quot; is defined</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    &quot;paths&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &quot;@components/*&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-string-expression)">&quot;src/components/*&quot;</span><span style="color:var(--astro-code-color-text)">] </span><span style="color:var(--astro-code-token-comment)">// enables us to use @components/MyComponent</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<h3 id="using-path-aliases-in-your-code">Using Path Aliases In Your Code</h3>
<p>Now in all of your source files, you can import components like this:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Without path aliases</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Hero </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../../../components/Hero&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Footer </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../../../components/Footer&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// With path aliases</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Hero </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;@components/Hero&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Footer </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;@components/Footer&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span></code></pre>
<div class="admonition dark my-3 rounded-md border-l-4 px-4 py-3 dark:text-base-200 border-info bg-info/10 text-info-content prose-code:bg-info/20 dark:prose-code:bg-info/20"> <div class="flex items-center gap-2 pb-2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-7 w-7" viewBox="0 0 24 24" astro-icon="tabler/info-circle"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0M12 9h.01"/><path d="M11 12h1v4h1"/></svg> <p class="text-sm font-bold">INFO</p> </div> <p>Frameworks like Astro and Next.js ship with built-in typescript support,
although you may have to create the file <code>tsconfig.json</code>. Consult your
framework’s documentation for more information.</p> </div>
<h2 id="why-should-i-do-this">Why Should I Do This?</h2>
<p>Let’s say we have the following file structure:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>.</span></span>
<span class="line"><span>└── src/</span></span>
<span class="line"><span>    ├── components/</span></span>
<span class="line"><span>    │   ├── Hero.tsx</span></span>
<span class="line"><span>    │   └── Footer.tsx</span></span>
<span class="line"><span>    └── pages/</span></span>
<span class="line"><span>        ├── index.tsx</span></span>
<span class="line"><span>        └── solutions.tsx</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="annoying-relative-imports">Annoying Relative Imports</h3>
<p>If we want to import <code>Hero.tsx</code> and <code>Footer.tsx</code> into <code>index.tsx</code> and <code>solutions.tsx</code>, we would need the following import statements:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Hero </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../components/Hero&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Footer </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../components/Footer&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span></code></pre>
<h3 id="refactoring-relative-imports">Refactoring Relative Imports</h3>
<p>Now lets say we want to refactor. We now have multiple “solutions” and want to have each on their own page, and have them under a <code>solutions</code> directory. The file structure now looks like:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>.</span></span>
<span class="line"><span>└── src/</span></span>
<span class="line"><span>    ├── components/</span></span>
<span class="line"><span>    │   ├── Hero.tsx</span></span>
<span class="line"><span>    │   └── Footer.tsx</span></span>
<span class="line"><span>    └── pages/</span></span>
<span class="line"><span>        ├── index.tsx</span></span>
<span class="line"><span>        └── solutions/</span></span>
<span class="line"><span>            ├── solution.tsx</span></span>
<span class="line"><span>            └── solution2.tsx</span></span>
<span class="line"><span></span></span></code></pre>
<p>Now we have to update the import paths of <code>solution.tsx</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Hero </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../../components/Hero&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Footer </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;../../components/Footer&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span></code></pre>
<p>You can see how this makes refactoring more of a chore. We have to update the import paths in every file that imports these components. This is a huge time sink and can lead to bugs if you forget to update the import paths.</p>
<h3 id="alias-imports-version">Alias Imports Version</h3>
<p>Alternatively, if from the start we were using aliases, we would not have to update any files using the components. This is far better for maintainability:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Hero </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;@components/Hero&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> Footer </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> &quot;@components/Footer&quot;</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span></code></pre>
<div class="admonition dark my-3 rounded-md border-l-4 px-4 py-3 dark:text-base-200 border-info bg-info/10 text-info-content prose-code:bg-info/20 dark:prose-code:bg-info/20"> <div class="flex items-center gap-2 pb-2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-7 w-7" viewBox="0 0 24 24" astro-icon="tabler/info-circle"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0M12 9h.01"/><path d="M11 12h1v4h1"/></svg> <p class="text-sm font-bold">INFO</p> </div> <p>With this method, <em>every</em> file that needs to import these components will
import them the same way. This makes it easier to move files around without
having to update import paths.</p> </div>
<h2 id="additional-paths">Additional Paths</h2>
<p>This can be extended to any number of path aliases. Some other potential ones you might use:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  &quot;compilerOptions&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    &quot;baseUrl&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> &quot;.&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    &quot;paths&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &quot;@config/*&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-string-expression)">&quot;src/data/*&quot;</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &quot;@js/*&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-string-expression)">&quot;src/js/*&quot;</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &quot;@layouts/*&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-string-expression)">&quot;src/layouts/*&quot;</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &quot;@components/*&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-string-expression)">&quot;src/components/*&quot;</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &quot;@assets/*&quot;</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-string-expression)">&quot;src/assets/*&quot;</span><span style="color:var(--astro-code-color-text)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<div class="admonition dark my-3 rounded-md border-l-4 px-4 py-3 dark:text-base-200 border-success bg-success/10 text-success-content prose-code:bg-success/20 dark:prose-code:bg-success/20"> <div class="flex items-center gap-2 pb-2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-7 w-7" viewBox="0 0 24 24" astro-icon="tabler/bulb"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12h1m8-9v1m8 8h1M5.6 5.6l.7.7m12.1-.7-.7.7M9 16a5 5 0 1 1 6 0 3.5 3.5 0 0 0-1 3 2 2 0 0 1-4 0 3.5 3.5 0 0 0-1-3M9.7 17h4.6"/></svg> <p class="text-sm font-bold">TIP</p> </div> <p>When updating <code>tsconfig.json</code>, you may need to restart your editor for the
changes to take effect.</p> </div>  </section> <!-- button to go back to all posts --> <div class="mt-16 flex justify-center"> <!-- normal link --><a class="py-2 button group button--outline" href="/blog/"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mr-1 h-[1.4em] w-[1.4em] text-primary-600 transition-[transform] group-hover:-translate-x-1 dark:text-primary-300" viewBox="0 0 24 24" astro-icon="tabler/arrow-narrow-left"><path stroke="none" d="M0 0h24v24H0z"/><path d="M5 12h14M5 12l4 4M5 12l4-4"/></svg>Back to all posts</a><!-- button for "submit" or other --> </div> </div> </div> </div> </article>  </main> </div> <div class="mt-20 border-t border-t-base-300 dark:border-t-base-600/60" data-astro-cid-ak3upacl> <footer class="site-container m-auto w-full pb-6" data-astro-cid-ak3upacl> <div class="flex w-full flex-col justify-between gap-4 sm:flex-row sm:gap-10" data-astro-cid-ak3upacl> <div class="mt-6 flex flex-col items-start gap-2" data-astro-cid-ak3upacl> <a class="primary-focus flex items-center align-middle" href="/" class=""> <img src="/_astro/intrepid-logo.CxCBMl6-_1cNm7z.webp" alt="Intrepid logo" loading="eager" <!--="true" --="true" width="130" height="50" decoding="async"></a> <!-- <p>Sign up for our newsletter</p>
        <form
          id="newsletter-form"
          name="newsletter-form"
          class="mr-auto mt-1 flex max-w-lg gap-3"
        >
          <label
            for="newsletter-email"
            class="description mb-1 hidden text-base-100">*Email</label
          >
          <input
            type="email"
            class="form__input"
            name="newsletter-email"
            id="newsletter-email"
            inputmode="email"
            placeholder="Email"
            required
          />

          <Button variant="primary" type="submit">Subscribe</Button>
        </form> --> </div> <div class="grid grid-cols-2 gap-4 md:grid-cols-3" data-astro-cid-ak3upacl> <!-- Navigation --> <div class="flex flex-col" data-astro-cid-ak3upacl> <h3 class="mb-2 mt-6 text-lg font-semibold" data-astro-cid-ak3upacl>Product</h3> <a href="/product/" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> Features </a> <a href="/product/#integrations" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> Integrations </a> <a href="/product/#roadmap" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> Roadmap </a> <!-- <FooterLink href={getRelativeLocaleUrl(currLocale, "/contact")}
            >Contact</FooterLink
          > --> </div> <!-- Legal --> <div class="flex flex-col" data-astro-cid-ak3upacl> <h3 class="mb-2 mt-6 text-lg font-semibold" data-astro-cid-ak3upacl>Company</h3> <a href="/about/" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> 
About
 </a> <a href="https://intrepidai.substack.com/" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" target="_blank" rel="noopener noreferrer" data-astro-cid-ak3upacl> 
Blog
 </a> <a href="/notes/" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> 
Intrepid Notes
 </a> <!-- <FooterLink href="https://cosmicthemes.com/support/" newTab={true}>
            Support
          </FooterLink> --> </div> <!-- In the Know --> <div class="flex flex-col" data-astro-cid-ak3upacl> <h3 class="mb-2 mt-6 text-lg font-semibold" data-astro-cid-ak3upacl>Contact</h3> <a href="/product/#pricing" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> 
Pricing
 </a> <a href="/about/#careers" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> 
Careers
 </a> <a href="/contact" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> 
Get in touch
 </a> <!-- <FooterLink href={getRelativeLocaleUrl(currLocale, "/privacy-policy").replace(/\/$/, "")} newTab={false}>
            Privacy Policy
          </FooterLink> --> <!-- <div class="text-sm">
            Rue de l'Enseignement 25 <br />1000 Brussels <br />Belgium
          </div>
          <br /> --> <!-- <FooterLink href="https://x.com/intrepidai" newTab={true}>
            @IntrepidAI
          </FooterLink>

          <FooterLink href="https://twitter.com/Cosmic_Themes" newTab={true}>
            @LinkedIn
          </FooterLink>

          <FooterLink href="https://cosmicthemes.com/privacy/" newTab={true}>
            Privacy policy
          </FooterLink> -->  <footer data-astro-cid-ak3upacl> <!-- <a href={`https://www.${platform}.com/${username}`} class={`fa fa-${platform}`} ></a> --><a href="https://www.twitter.com/intrepidai" class="fa fa-twitter" data-astro-cid-yxtifmrq></a> <!-- <a href={`https://www.${platform}.com/${username}`} class={`fa fa-${platform}`} ></a> --><a href="https://www.github.com/intrepidai" class="fa fa-github" data-astro-cid-yxtifmrq></a> <!-- <a href={`https://www.${platform}.com/${username}`} class={`fa fa-${platform}`} ></a> --><a href="https://www.youtube.com/@intrepidai" class="fa fa-youtube" data-astro-cid-yxtifmrq></a> <!-- <a href={`https://www.${platform}.com/${username}`} class={`fa fa-${platform}`} ></a> --><a href="https://www.linkedin.com/company/98625275" class="fa fa-linkedin" data-astro-cid-yxtifmrq></a> <!-- <a href={`https://www.${platform}.com/${username}`} class={`fa fa-${platform}`} ></a> --><a href="mailto:hello@intrepid.ai" class="fa fa-envelope" data-astro-cid-yxtifmrq></a> </footer> <div class="text-sm text-base-100/60" data-astro-cid-ak3upacl>
&copy; 2024  Intrepid AI. All rights reserved.
<br data-astro-cid-ak3upacl> <a href="/privacy-policy" class="mr-auto text-base-900 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-100" data-astro-cid-ak3upacl> 
Privacy Policy
 </a> </div> </div> </div> </div> <hr class="my-6 border-base-300 dark:border-base-600/60" data-astro-cid-ak3upacl> </footer> </div> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-5YH213LV70"></script>  <!-- Scroll animations -->  </body> </html>